<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta
            name="viewport"
            content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width, viewport-fit=cover"
        />
        <title>Game Blast</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                height: fill-available;
                user-select: none;
            }

            body {
                width: 100%;
                height: 100vh;
                min-height: 100vh;
                overflow: hidden;
                background-color: #000;
            }

            #game_div {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #game_canvas {
                position: absolute;
                width: 100%;
                height: 100%;
                max-width: 100%;
            }

            /* SPLASH */
            #splash_screen {
                position: absolute;
                width: 100%;
                height: 100%;
                max-width: 100%;
                background-color: #000;
            }

            .brand-logo {
                position: absolute;
                left: 50%;
                top: 50%;
            }

            @media (orientation: landscape) {
                .brand-logo {
                    width: 16vw;
                    margin-left: -8vw;
                    margin-top: -8vw;
                }
            }

            @media (orientation: portrait) {
                .brand-logo {
                    width: 16vh;
                    margin-left: -8vh;
                    margin-top: -8vh;
                }
            }
        </style>
        <script>
            window.gameblast = {};
        </script>
    </head>
    <body oncontextmenu="return false">
        <div id="game_div">
            <canvas id="game_canvas"></canvas>
        </div>
        <div id="splash_screen"></div>
    </body>
</html>
